[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2.2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from milestone-6-friendships-v2.2 to milestone-7-omniauth
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from milestone-6-friendships-v2 to milestone-6-friendships-v2.2
[33m7e3ef7c[m[33m ([m[1;31morigin/milestone-6-friendships-v2[m[33m, [m[1;32mmilestone-6-friendships-v2[m[33m)[m HEAD@{3}: checkout: moving from milestone-6-friendships-v2.2 to milestone-6-friendships-v2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2.2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from milestone-6-friendships-v2.2 to milestone-7-omniauth
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2.2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from milestone-6-friendships-v2.2 to milestone-7-omniauth
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2.2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from milestone-6-friendships-v2.2 to milestone-7-omniauth
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2.2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from milestone-6-friendships-v2.2 to milestone-7-omniauth
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2.2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from milestone-6-friendships-v2.2 to milestone-7-omniauth
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from milestone-6-friendships-v2 to milestone-6-friendships-v2.2
[33m7e3ef7c[m[33m ([m[1;31morigin/milestone-6-friendships-v2[m[33m, [m[1;32mmilestone-6-friendships-v2[m[33m)[m HEAD@{15}: checkout: moving from milestone-7-omniauth to milestone-6-friendships-v2
[33m7e3ef7c[m[33m ([m[1;31morigin/milestone-6-friendships-v2[m[33m, [m[1;32mmilestone-6-friendships-v2[m[33m)[m HEAD@{16}: checkout: moving from milestone-6-friendships-v2 to milestone-7-omniauth
[33m7e3ef7c[m[33m ([m[1;31morigin/milestone-6-friendships-v2[m[33m, [m[1;32mmilestone-6-friendships-v2[m[33m)[m HEAD@{17}: commit: UPDATED - Controller: Friendships
[33mbc27b0c[m HEAD@{18}: pull: Fast-forward
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from milestone-5-friendships-v1 to milestone-6-friendships-v2
[33m8a6e843[m[33m ([m[1;31morigin/milestone-5-friendships-v1[m[33m, [m[1;32mmilestone-5-friendships-v1[m[33m)[m HEAD@{20}: checkout: moving from milestone-6-friendships-v2 to milestone-5-friendships-v1
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: reset: moving to origin/master
[33mbc27b0c[m HEAD@{22}: checkout: moving from milestone-6-friendships-v2.2 to milestone-6-friendships-v2
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{23}: reset: moving to origin/master
[33me64bd49[m HEAD@{24}: checkout: moving from milestone-6-friendships-v2 to milestone-6-friendships-v2.2
[33mbc27b0c[m HEAD@{25}: checkout: moving from milestone-5-friendships-v1 to milestone-6-friendships-v2
[33m8a6e843[m[33m ([m[1;31morigin/milestone-5-friendships-v1[m[33m, [m[1;32mmilestone-5-friendships-v1[m[33m)[m HEAD@{26}: checkout: moving from milestone-6-friendships-v2 to milestone-5-friendships-v1
[33mbc27b0c[m HEAD@{27}: checkout: moving from milestone-5-friendships-v1 to milestone-6-friendships-v2
[33m8a6e843[m[33m ([m[1;31morigin/milestone-5-friendships-v1[m[33m, [m[1;32mmilestone-5-friendships-v1[m[33m)[m HEAD@{28}: pull origin: Fast-forward
[33m633bfa5[m HEAD@{29}: checkout: moving from milestone-6-friendships-v2 to milestone-5-friendships-v1
[33mbc27b0c[m HEAD@{30}: commit: ADDED - controller: Frendships
[33m4c04767[m HEAD@{31}: commit: ADDED > db: Composite key -> friendship
[33m633bfa5[m HEAD@{32}: checkout: moving from milestone-5-friendships-v1 to milestone-6-friendships-v2
[33m633bfa5[m HEAD@{33}: commit: FIXED - Rubocop: Offenses
[33m9527483[m HEAD@{34}: commit: ADDED > Rspec: unit - test -> Likes, Friendships
[33m5526435[m HEAD@{35}: pull origin: Fast-forward
[33ma5be14d[m HEAD@{36}: pull origin: Fast-forward
[33m7c3e654[m HEAD@{37}: commit: ADDED > relationships -> model: User, Friendship
[33md504be9[m HEAD@{38}: commit: ADDED > db-migration: Friendships
[33m0965ae3[m HEAD@{39}: commit: CREATED > model: Friendship
[33md35c877[m HEAD@{40}: checkout: moving from milestone-3-users-and-posts to milestone-5-friendships-v1
[33m3f7e481[m[33m ([m[1;32mmilestone-3-users-and-posts[m[33m)[m HEAD@{41}: pull origin: Fast-forward
[33m3c09e37[m HEAD@{42}: pull origin: Fast-forward
[33mde3b130[m HEAD@{43}: commit: FIXED: Linter offenses
[33mdd27784[m HEAD@{44}: commit: ADDED: Unit and integrations tests => User & post
[33me3abea9[m HEAD@{45}: pull origin: Fast-forward
[33md5b9c81[m HEAD@{46}: checkout: moving from milestone-2-project-setup to milestone-3-users-and-posts
[33mfd788a1[m[33m ([m[1;31morigin/milestone-2-project-setup[m[33m, [m[1;32mmilestone-2-project-setup[m[33m)[m HEAD@{47}: pull origin: Fast-forward
[33m8344a2b[m HEAD@{48}: commit: ADDED(gem): omniauth-facebook; SETUP: postgresql to local eniroment; UPDATED: Gemfile
[33m14ce48e[m HEAD@{49}: checkout: moving from milestone-1-data-architecture to milestone-2-project-setup
[33mbe648ce[m[33m ([m[1;31morigin/milestone-1-data-architecture[m[33m, [m[1;32mmilestone-1-data-architecture[m[33m)[m HEAD@{50}: pull origin: Fast-forward
[33m6a62166[m HEAD@{51}: commit: ADDED: PostgreSLQ code, UPDATED: ReadMe.md
[33m133cd3b[m HEAD@{52}: checkout: moving from master to milestone-1-data-architecture
[33mccb0413[m[33m ([m[1;36mHEAD -> [m[1;32mmilestone-6-friendships-v2.2[m[33m, [m[1;31morigin/milestone-7-omniauth[m[33m, [m[1;31morigin/milestone-6-friendships-v2.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmilestone-7-omniauth[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{53}: clone: from https://github.com/b-a-a-s/mv-facebook.git
